{
  "name": "ui5.walkthrough",
  "version": "0.0.1",
  "description": "The UI5 walkthrough application",
  "scripts": {
    "start_old": "ui5 serve -o test/mockServer.html",
    "start": "fiori run --open \"test/flpSandbox.html?sap-ui-xx-viewCache=false#app-tile\"",
    "start-local": "fiori run --config ./ui5-local.yaml --open \"test/flpSandboxMockServer.html?sap-ui-xx-viewCache=false#app-tile\"",
    "start-noflp": "fiori run --open \"index.html?sap-ui-xx-viewCache=false\"",
    "start-variants-management": "fiori run --open \"preview.html?sap-ui-xx-viewCache=false&fiori-tools-rta-mode=true&sap-ui-rta-skip-flex-validation=true#preview-app\"",
    "build": "ui5 build -a --clean-dest --include-task=generateCachebusterInfo",
    "deploy": "fiori verify",
    "deploy-config": "fiori add deploy-config",
    "start-mock": "fiori run --open \"test/flpSandboxMockServer.html?sap-ui-xx-viewCache=false#app-tile\""
  },
  "dependencies": {
    "@sap/approuter": "^16.1.1",
    "@sap/html5-repo-mock": "^2.1.9"
  },
  "devDependencies": {
    "ui5-middleware-simpleproxy": "^3.2.13",
    "@ui5/cli": "^3.0.0",
    "@sap/ux-ui5-tooling": "1",
    "rimraf": "3.0.2"
  },
  "private": true,
  "sapuxLayer": "CUSTOMER_BASE",
  "keywords": [
    "ui5",
    "openui5",
    "sapui5"
  ],
  "main": "webapp/index.html"
}