{
    "name": "ui5.walkthrough",
    "version": "1.0.0",
    "description": "The UI5 walkthrough application",
    "scripts": {
        "start": "ui5 serve -o test/mockServer.html"
    },
    "dependencies": {
        "@sap/approuter": "^16.1.1",
        "@sap/html5-repo-mock": "^2.1.9"
    },
    "devDependencies": {
        "ui5-middleware-simpleproxy": "^3.2.13"
    }
}
